# smbeagle_enriched

./: BUG_FIX_REPORT_RECURSIVE_LOOP.md  BUILD_VALIDATION_REPORT.md  CASE_PRESERVATION_FIX_REPORT.md  GUI_FIX_REPORT_FILE_SIGNATURE.md  IMPLEMENTATION_REPORT_ACCESS_TIME.md  IMPLEMENTATION_REPORT_FASTHASH.md  IMPLEMENTATION_REPORT_FILEATTRIBUTES.md  IMPLEMENTATION_REPORT_FILE_SIGNATURE_FINAL.md  IMPLEMENTATION_REPORT_LOCAL_PATH.md  IMPLEMENTATION_REPORT_LOCAL_PATH_IMPROVED.md  IMPLEMENTATION_REPORT_OWNERFILE.md  IMPLEMENTATION_REPORT_SIZEFILE.md  PRODUCTION_BUILD_REPORT_v4.0.1.1.md  PRODUCTION_BUILD_REPORT_v4.0.1.1_FINAL.md  Program.cs  README.md  RELEASE_CREATION_REPORT.md  RELEASE_NOTES_4.0.1.1.md  SMBeagle.csproj  VALIDATION_PRODUCTION_TECHNIQUE.md
Docs/: LocalPathAnalysis.md
FileDiscovery/: CrossPlatformHelper.cs  Directory.cs  File.cs  FileFinder.cs  LocalHelper.cs  WindowsHelper.cs
FileDiscovery/Output/: FileOutput.cs
ShareDiscovery/: Share.cs
smbeagle_gui/: README.md  config_manager.py  execution_manager.py  profiles.yaml  smbeagle_gui.py  test_cli_mapping.py
