<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>4.0.1.2</VersionPrefix>
    <!-- Configuration PRODUCTION CRITIQUE -->
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\SMBeagle-Tests\**" />
    <Compile Remove="tests\x64\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="tests\SMBeagle-Tests\**" />
    <EmbeddedResource Remove="tests\x64\**" />
    <None Remove="tests\SMBeagle-Tests\**" />
    <None Remove="tests\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FileSignatures" Version="5.2.0" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>

  <!-- PROTECTION APIs Windows pour ownerfile -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Security.Principal" />
    <TrimmerRootAssembly Include="System.DirectoryServices" />
    <TrimmerRootAssembly Include="System.Security.AccessControl" />
    <TrimmerRootAssembly Include="System.IO.FileSystem.AccessControl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsoleHelper\" />
  </ItemGroup>

</Project>
